[{:block/name "1",
  :block/created-at 1666407336533,
  :block/updated-at 1666407336533}
 {:block/name "11",
  :block/created-at 1666407336543,
  :block/updated-at 1666407336543}
 {:block/name "12",
  :block/created-at 1666407336544,
  :block/updated-at 1666407336544}
 {:block/name "14",
  :block/created-at 1666407336546,
  :block/updated-at 1666407336546}
 {:block/name "15",
  :block/created-at 1666407336547,
  :block/updated-at 1666407336547}
 {:block/name "16",
  :block/created-at 1666407336548,
  :block/updated-at 1666407336548}
 {:block/name "2",
  :block/created-at 1666407336534,
  :block/updated-at 1666407336534}
 {:block/name "28 岁，目标终于过及格线了 | 财务自由实证 #17",
  :block/created-at 1666407336231,
  :block/updated-at 1666407336231}
 {:block/name "3",
  :block/created-at 1666407336535,
  :block/updated-at 1666407336535}
 {:block/name "4",
  :block/created-at 1666407336536,
  :block/updated-at 1666407336536}
 {:block/name "5",
  :block/created-at 1666407336537,
  :block/updated-at 1666407336537}
 {:block/name "50 万本金，应该咋配置？",
  :block/created-at 1666407336476,
  :block/updated-at 1666407336476}
 {:block/name "6",
  :block/created-at 1666407336538,
  :block/updated-at 1666407336538}
 {:block/name "60d34662-6747-46cd-a790-6dcb691b0256",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922696}
 {:block/name "61fe1b3a-8356-4f20-b8f1-f5f4ed21ee7b",
  :block/created-at 1645776788967,
  :block/updated-at 1645776788967}
 {:block/name "7",
  :block/created-at 1666407336539,
  :block/updated-at 1666407336539}
 {:block/name "8",
  :block/created-at 1666407336558,
  :block/updated-at 1666407336558}
 {:block/name "9",
  :block/created-at 1666407336559,
  :block/updated-at 1666407336559}
 {:block/name "a",
  :block/created-at 1643949092471,
  :block/updated-at 1643949092471}
 {:block/name "apple tree",
  :block/created-at 1667898807083,
  :block/updated-at 1667898807083}
 {:block/name "b",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "c",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "canceled",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922696}
 {:block/name "cancelled",
  :block/created-at 1666142423793,
  :block/updated-at 1666142423793}
 {:block/name "card",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "contents",
  :block/created-at 1643955911809,
  :block/updated-at 1668581545948}
 {:block/name "doing",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "done",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "f.i.r.e. 实证 #1",
  :block/created-at 1666407336500,
  :block/updated-at 1666407336500}
 {:block/name "favorites",
  :block/created-at 1643949092471,
  :block/updated-at 1643949092471}
 {:block/name "fri, 2022",
  :block/created-at 1666407336683,
  :block/updated-at 1666407336683}
 {:block/name "fri, 2022/10",
  :block/created-at 1666407336684,
  :block/updated-at 1666407336684}
 {:block/name "fri, 2022/10/21",
  :block/created-at 1666407336681,
  :block/updated-at 1666407336681}
 {:block/name "gtb 消费体系 1 | 储蓄和生活品质可以两者兼顾，破除没钱可理的魔咒",
  :block/created-at 1666407335905,
  :block/updated-at 1666407335905}
 {:block/name "gtb 消费体系 2 | 如何有效规划个人预算，从月光到储蓄率超过 60%",
  :block/created-at 1666407335907,
  :block/updated-at 1666407335907}
 {:block/name "gtb 消费体系 3 | 愿望清单，一个帮你实现理性消费、提高幸福感的利器",
  :block/created-at 1666407335908,
  :block/updated-at 1666407335908}
 {:block/name "hiahia～ 我又来刷新大伙的消费观了",
  :block/created-at 1666407336456,
  :block/updated-at 1666407336456}
 {:block/name "in-progress",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "later",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "logseq",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922696}
 {:block/name "logseq dev theme",
  :block/created-at 1643956237019,
  :block/updated-at 1644028863890}
 {:block/name "logseq theme",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922696}
 {:block/name "logseq 用法笔记",
  :block/created-at 1667898807101,
  :block/updated-at 1667898807101}
 {:block/name "now",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "personal knowledge management",
  :block/created-at 1667898807085,
  :block/updated-at 1667898807085}
 {:block/name "pkm",
  :block/created-at 1667898807087,
  :block/updated-at 1667898807087}
 {:block/name "src",
  :block/created-at 1666142395163,
  :block/updated-at 1666142395163}
 {:block/name "todo",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "type",
  :block/created-at 1666142395166,
  :block/updated-at 1666142395166}
 {:block/name "wait",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "waiting",
  :block/created-at 1643949092471,
  :block/updated-at 1643949092471}
 {:block/name "“为啥基金年化 6%，定投收益却能年化 10%？”",
  :block/created-at 1666407336441,
  :block/updated-at 1666407336441}
 {:block/name "《卡片笔记写作法：如何实现从阅读到写作》读书笔记",
  :block/created-at 1668581508434,
  :block/updated-at 1668581508434}
 {:block/name "《心动整理》读书笔记和我的一点实践经验",
  :block/created-at 1666407336360,
  :block/updated-at 1666407336360}
 {:block/name "「只要财务自由」星球干货整理",
  :block/created-at 1666407538028,
  :block/updated-at 1666407538028}
 {:block/name "一个不小心，我被踢出财务自由了",
  :block/created-at 1666407336074,
  :block/updated-at 1666407336074}
 {:block/name "一个简化版的家庭预算方法",
  :block/created-at 1666407336379,
  :block/updated-at 1666407336379}
 {:block/name "一份简单的定投策略 | 知行研究",
  :block/created-at 1666407336312,
  :block/updated-at 1666407336312}
 {:block/name "一份财务状况速查清单，你真的准备好投资了吗？",
  :block/created-at 1666407336005,
  :block/updated-at 1666407336005}
 {:block/name "一文打包三年干货（第三版）：新增一个话题",
  :block/created-at 1666407336406,
  :block/updated-at 1666407336406}
 {:block/name "一文打包三年干货（第四版）| 我的人生信条",
  :block/created-at 1666407336509,
  :block/updated-at 1666407336509}
 {:block/name "一文打包三年干货，8 月更新版",
  :block/created-at 1666407336503,
  :block/updated-at 1666407336503}
 {:block/name "一本能教你如何花钱心里更爽的书",
  :block/created-at 1666407336363,
  :block/updated-at 1666407336363}
 {:block/name "一条低调的致富路子",
  :block/created-at 1666407336258,
  :block/updated-at 1666407336258}
 {:block/name "一笔 15 年前投资的社保，如今收益率王炸",
  :block/created-at 1666407336145,
  :block/updated-at 1666407336145}
 {:block/name "世界观崩了，主动基金不止盈",
  :block/created-at 1666407336484,
  :block/updated-at 1666407336484}
 {:block/name "两个问题判断一份保险是否值得买",
  :block/created-at 1666407336186,
  :block/updated-at 1666407336186}
 {:block/name "两步拿到稳定收益",
  :block/created-at 1666407336343,
  :block/updated-at 1666407336343}
 {:block/name "主动基金不止盈",
  :block/created-at 1666407336311,
  :block/updated-at 1666407336311}
 {:block/name "买保险注意这几个常见误区",
  :block/created-at 1666407336003,
  :block/updated-at 1666407336003}
 {:block/name "五年后再读《富爸爸穷爸爸》的新感悟",
  :block/created-at 1666407335952,
  :block/updated-at 1666407335952}
 {:block/name "体验了一把有钱人的烦恼",
  :block/created-at 1666407335818,
  :block/updated-at 1666407335818}
 {:block/name "作客一期播客～",
  :block/created-at 1666407336426,
  :block/updated-at 1666407336426}
 {:block/name "保险心得的一句话总结",
  :block/created-at 1666407336009,
  :block/updated-at 1666407336009}
 {:block/name "全都安排好了，财务自由路上我们需要了解的每一个问题",
  :block/created-at 1666407336453,
  :block/updated-at 1666407336453}
 {:block/name "关于定投，你应该知道的几件事",
  :block/created-at 1666407336036,
  :block/updated-at 1666407336036}
 {:block/name "几个方法对抗熊市时的消极情绪",
  :block/created-at 1666407335946,
  :block/updated-at 1666407335946}
 {:block/name "分享一个买保险两头赚的招",
  :block/created-at 1666407336462,
  :block/updated-at 1666407336462}
 {:block/name "到底啥叫“保证续保” | 10 月保险最推荐",
  :block/created-at 1666407336463,
  :block/updated-at 1666407336463}
 {:block/name "前任……",
  :block/created-at 1666407336486,
  :block/updated-at 1666407336486}
 {:block/name "副业 | 财务自由实证 #35",
  :block/created-at 1666407336470,
  :block/updated-at 1666407336470}
 {:block/name "十年之约 #1 | 躺赚，排名再进 1%",
  :block/created-at 1666407336550,
  :block/updated-at 1666407336550}
 {:block/name "十年之约 #2 | 要加仓吗？",
  :block/created-at 1666407336551,
  :block/updated-at 1666407336551}
 {:block/name "十年之约 #3 | 加了一只新基金",
  :block/created-at 1666407336553,
  :block/updated-at 1666407336553}
 {:block/name "十年之约 #4 | “升华”一下这个月的知识点们～",
  :block/created-at 1666407336554,
  :block/updated-at 1666407336554}
 {:block/name "十年之约 #4.1 | 加更，走起～",
  :block/created-at 1666407336555,
  :block/updated-at 1666407336555}
 {:block/name "十年之约 #5 | 我曾经亲历的一场火灾",
  :block/created-at 1666407336556,
  :block/updated-at 1666407336556}
 {:block/name "十年之约 #7 | 大跌之后，继续安心持有",
  :block/created-at 1666407336557,
  :block/updated-at 1666407336557}
 {:block/name "十年之约，实证，我想做点不一样的",
  :block/created-at 1666407336549,
  :block/updated-at 1666407336549}
 {:block/name "十年时间足够你财务自由",
  :block/created-at 1666407335959,
  :block/updated-at 1666407335959}
 {:block/name "升级一波我之前发现的另类躺赢思路",
  :block/created-at 1666407336334,
  :block/updated-at 1666407336334}
 {:block/name "卖房回二线，我财务自由了",
  :block/created-at 1666407336139,
  :block/updated-at 1666407336139}
 {:block/name "又忘了记账？给你三个建议",
  :block/created-at 1666407336208,
  :block/updated-at 1666407336208}
 {:block/name "双十一预算又超了，记账怎么破？投资理财中的概率思维（上）",
  :block/created-at 1666407335965,
  :block/updated-at 1666407335965}
 {:block/name "发现一个很实用的躺赚思路",
  :block/created-at 1666407336293,
  :block/updated-at 1666407336293}
 {:block/name "发现一个很有意思的网站",
  :block/created-at 1666407336349,
  :block/updated-at 1666407336349}
 {:block/name "只买不卖",
  :block/created-at 1666407336505,
  :block/updated-at 1666407336505}
 {:block/name "哈，又找到个忽悠你们做预算的理由",
  :block/created-at 1666407336136,
  :block/updated-at 1666407336136}
 {:block/name "哥斯拉",
  :block/created-at 1644042761566,
  :block/updated-at 1644042761566}
 {:block/name "哥斯拉/国王基多拉",
  :block/created-at 1644042761565,
  :block/updated-at 1644042761565}
 {:block/name "哥斯拉/拉顿",
  :block/created-at 1644042761565,
  :block/updated-at 1644042761565}
 {:block/name "哥斯拉/摩斯拉",
  :block/created-at 1644042761566,
  :block/updated-at 1644042761566}
 {:block/name "唠个有点神神叨叨的话题",
  :block/created-at 1666407336515,
  :block/updated-at 1666407336515}
 {:block/name "嘿，我又悟出来一个快乐凭空产生的新思路",
  :block/created-at 1666407336636,
  :block/updated-at 1666407336636}
 {:block/name "四款我一直常备的基金 app",
  :block/created-at 1666407336249,
  :block/updated-at 1666407336249}
 {:block/name "囧，居然在这个坑里趴了这么久……",
  :block/created-at 1666407336362,
  :block/updated-at 1666407336362}
 {:block/name "固收+",
  :block/created-at 1666407335887,
  :block/updated-at 1666407335887}
 {:block/name "国王基多拉",
  :block/created-at 1644042761566,
  :block/updated-at 1644042761566}
 {:block/name "基金跟投靠谱么？除了大 v 本身，我们还应该考虑这三点",
  :block/created-at 1666407336168,
  :block/updated-at 1666407336168}
 {:block/name "基金跟投靠谱么？除了大v本身，我们还应该考虑这三点",
  :block/created-at 1666407336253,
  :block/updated-at 1666407336253}
 {:block/name "基金跟投靠谱吗？除了大 v 本身，我们还应该考虑这三个因素",
  :block/created-at 1666407336175,
  :block/updated-at 1666407336175}
 {:block/name "大伙常问的记录投资收益的工具来喽～",
  :block/created-at 1666407336421,
  :block/updated-at 1666407336421}
 {:block/name "好东西有点多 | 4 月保险推荐汇总",
  :block/created-at 1666407335881,
  :block/updated-at 1666407335881}
 {:block/name "好奇问问大伙的财务自由目标都是多少？",
  :block/created-at 1666407336048,
  :block/updated-at 1666407336048}
 {:block/name "好震撼的一张图",
  :block/created-at 1666407336498,
  :block/updated-at 1666407336498}
 {:block/name "如何收集自己的理财书单",
  :block/created-at 1666407335947,
  :block/updated-at 1666407335947}
 {:block/name "如何有效规划个人预算，从月光到储蓄率超过 60%",
  :block/created-at 1666407336382,
  :block/updated-at 1666407336382}
 {:block/name "学到一个新词儿，能提高收益的那种～",
  :block/created-at 1666407336499,
  :block/updated-at 1666407336499}
 {:block/name "学生时代一笔稳赚至今的投资",
  :block/created-at 1666407335903,
  :block/updated-at 1666407335903}
 {:block/name "定投的局限 & 资产配置的开端",
  :block/created-at 1666407336199,
  :block/updated-at 1666407336199}
 {:block/name "对于投资账户记账的一点思考，我为什么建议不要过于精确记录",
  :block/created-at 1666407335923,
  :block/updated-at 1666407335923}
 {:block/name "少干活、多赚钱",
  :block/created-at 1666407336123,
  :block/updated-at 1666407336123}
 {:block/name "工资理财实现财务自由靠谱吗？",
  :block/created-at 1666407335963,
  :block/updated-at 1666407335963}
 {:block/name "工资理财实现财务自由？来和我一起实证吧",
  :block/created-at 1666407336623,
  :block/updated-at 1666407336623}
 {:block/name "巧用预算和愿望清单构建「打怪升级，爆装备」的消费体系",
  :block/created-at 1666407335962,
  :block/updated-at 1666407335962}
 {:block/name "已读列表",
  :block/created-at 1667898807095,
  :block/updated-at 1667898807095}
 {:block/name "干货出炉，定投频率怎么选，且看量化回测",
  :block/created-at 1666407336250,
  :block/updated-at 1666407336250}
 {:block/name "干货｜财务自由后遇到危机怎么办？",
  :block/created-at 1666407336142,
  :block/updated-at 1666407336142}
 {:block/name "年化收益 10% 真的很好找",
  :block/created-at 1666407336230,
  :block/updated-at 1666407336230}
 {:block/name "年终奖应该咋投资？| 一年过去，我有了点新体会",
  :block/created-at 1666407336497,
  :block/updated-at 1666407336497}
 {:block/name "彩票中大奖之后最该\"买\"什么？",
  :block/created-at 1666407336341,
  :block/updated-at 1666407336341}
 {:block/name "微调了一下投资体系",
  :block/created-at 1666407336332,
  :block/updated-at 1666407336332}
 {:block/name "怪兽宇宙时间线大盘点",
  :block/created-at 1644042761566,
  :block/updated-at 1644042761566}
 {:block/name "恐惧",
  :block/created-at 1666407336473,
  :block/updated-at 1666407336473}
 {:block/name "意外收获两个生产力技巧",
  :block/created-at 1666407336355,
  :block/updated-at 1666407336355}
 {:block/name "感觉被信用卡掏空？no，一定是你打开方式不对。",
  :block/created-at 1666407335976,
  :block/updated-at 1666407335976}
 {:block/name "愿望清单，一个帮你实现理性消费、提高幸福感的利器",
  :block/created-at 1666407336257,
  :block/updated-at 1666407336257}
 {:block/name "懂理财的小伙伴怎么买保险更划算？更新版",
  :block/created-at 1666407335884,
  :block/updated-at 1666407335884}
 {:block/name "我 将 自 由",
  :block/created-at 1666407335860,
  :block/updated-at 1666407335860}
 {:block/name "我们的新年计划会不会失败，可以提前预测",
  :block/created-at 1666407336461,
  :block/updated-at 1666407336461}
 {:block/name "我又作了一张图～",
  :block/created-at 1666407336115,
  :block/updated-at 1666407336115}
 {:block/name "我把《卡片笔记写作法》这本书读完了",
  :block/created-at 1666407336654,
  :block/updated-at 1666407336654}
 {:block/name "我现在几乎把所有的知识管理都搬到了卡片笔记里面了",
  :block/created-at 1666407336658,
  :block/updated-at 1666407336658}
 {:block/name "我的 gtb 消费体系 1 | 储蓄和生活品质可以两者兼顾，破除没钱可理的魔咒",
  :block/created-at 1666407336213,
  :block/updated-at 1666407336213}
 {:block/name "我的几个每月必做例行任务",
  :block/created-at 1666407335969,
  :block/updated-at 1666407335969}
 {:block/name "我的第一本书～",
  :block/created-at 1666407336423,
  :block/updated-at 1666407336423}
 {:block/name "我的被动收入体系",
  :block/created-at 1666407336380,
  :block/updated-at 1666407336380}
 {:block/name "我真香了，最近换笔记 app 背后的思考",
  :block/created-at 1666407336474,
  :block/updated-at 1666407336474}
 {:block/name "投资与生活中的概率思维（下）| 为啥xx不如我，却过得比我好？",
  :block/created-at 1666407335966,
  :block/updated-at 1666407335966}
 {:block/name "投资大佬去哪找？家底儿都在这了～",
  :block/created-at 1666407336514,
  :block/updated-at 1666407336514}
 {:block/name "拉顿",
  :block/created-at 1644042761566,
  :block/updated-at 1644042761566}
 {:block/name "换换思路，听了个有点老派的财务自由故事",
  :block/created-at 1666407335833,
  :block/updated-at 1666407335833}
 {:block/name "推荐书单大换血",
  :block/created-at 1666407336241,
  :block/updated-at 1666407336241}
 {:block/name "推荐几本关于资产配置的书",
  :block/created-at 1666407336193,
  :block/updated-at 1666407336193}
 {:block/name "摩斯拉",
  :block/created-at 1644042761565,
  :block/updated-at 1644042761566}
 {:block/name "攒下 1000 万 + 1 套房，可我还是不敢自由",
  :block/created-at 1666407336639,
  :block/updated-at 1666407336639}
 {:block/name "收纳整理或许是理财的另一种开启方式",
  :block/created-at 1666407336196,
  :block/updated-at 1666407336196}
 {:block/name "放弃炒股这些年",
  :block/created-at 1666407336475,
  :block/updated-at 1666407336475}
 {:block/name "新的旅程 | 财务自由实证 #29",
  :block/created-at 1666407336427,
  :block/updated-at 1666407336427}
 {:block/name "更新一篇干货汇总｜投资咋入门？",
  :block/created-at 1666407336504,
  :block/updated-at 1666407336504}
 {:block/name "更新书单 & 买书经验谈",
  :block/created-at 1666407335991,
  :block/updated-at 1666407335991}
 {:block/name "最血赚的三笔投资",
  :block/created-at 1666407336126,
  :block/updated-at 1666407336126}
 {:block/name "最近读到两本好书",
  :block/created-at 1666407336354,
  :block/updated-at 1666407336354}
 {:block/name "月初、月中或者月末定投，对于收益有多大影响？",
  :block/created-at 1666407336251,
  :block/updated-at 1666407336251}
 {:block/name "有好东西了 | 3 月保险推荐汇总",
  :block/created-at 1666407335880,
  :block/updated-at 1666407335880}
 {:block/name "未读列表",
  :block/created-at 1667898807092,
  :block/updated-at 1667898807092}
 {:block/name "来围观一份工资统计呀",
  :block/created-at 1666407336127,
  :block/updated-at 1666407336127}
 {:block/name "每个人都应该掌握的「傻瓜式投资」",
  :block/created-at 1666407336245,
  :block/updated-at 1666407336245}
 {:block/name "每个时代，都有属于自己的红利",
  :block/created-at 1666407336146,
  :block/updated-at 1666407336146}
 {:block/name "汉字测试",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922697}
 {:block/name "没钱是开始理财的最佳时机，不要「等我有钱以后」",
  :block/created-at 1666407336240,
  :block/updated-at 1666407336240}
 {:block/name "泰坦巨兽终极图鉴",
  :block/created-at 1644042761565,
  :block/updated-at 1644042761565}
 {:block/name "环境场",
  :block/created-at 1666407336592,
  :block/updated-at 1666407336592}
 {:block/name "理财体系 | 紧急备用金，怎样摆脱「坏运气」，让财务自由之路风雨无阻？",
  :block/created-at 1666407335914,
  :block/updated-at 1666407335914}
 {:block/name "理财入门的一条捷径",
  :block/created-at 1666407336113,
  :block/updated-at 1666407336113}
 {:block/name "理财服务和工具越来越完善，为什么还要花时间自己学习？",
  :block/created-at 1666407336167,
  :block/updated-at 1666407336167}
 {:block/name "盘点两款当前不错的重疾险",
  :block/created-at 1666407335882,
  :block/updated-at 1666407335882}
 {:block/name "盘点四类定投方法，总有一种适合你",
  :block/created-at 1666407336248,
  :block/updated-at 1666407336248}
 {:block/name "省钱 vs. 赚钱：钱到底是省出来还是赚出来的？",
  :block/created-at 1666407335930,
  :block/updated-at 1666407335930}
 {:block/name "离自由更近了一步",
  :block/created-at 1666407336140,
  :block/updated-at 1666407336140}
 {:block/name "种了两年半的草，可算发芽了",
  :block/created-at 1666407336472,
  :block/updated-at 1666407336472}
 {:block/name "科普向：拉顿，摩斯拉，王者基多拉的小介绍",
  :block/created-at 1644042761565,
  :block/updated-at 1644042761565}
 {:block/name "等自由以后我准备这么花钱",
  :block/created-at 1666407336345,
  :block/updated-at 1666407336345}
 {:block/name "筛选主动基金的检查清单，别再只看历史业绩的高低了",
  :block/created-at 1666407336210,
  :block/updated-at 1666407336210}
 {:block/name "简悦 + logseq + github page 无代码全自动化知识管理发布方案",
  :block/created-at 1644032327204,
  :block/updated-at 1644057083994}
 {:block/name "算算储蓄险的真实收益",
  :block/created-at 1666407336479,
  :block/updated-at 1666407336479}
 {:block/name "细说「再平衡」，资产配置的核心操作",
  :block/created-at 1666407336246,
  :block/updated-at 1666407336246}
 {:block/name "给身体原因不容易投保的伙伴们写了一些建议 | 7 月保险最推荐",
  :block/created-at 1666407335885,
  :block/updated-at 1666407335885}
 {:block/name "自己给自己加薪",
  :block/created-at 1666407336342,
  :block/updated-at 1666407336342}
 {:block/name "自由之路的下一个关键节点",
  :block/created-at 1666407336141,
  :block/updated-at 1666407336141}
 {:block/name "自由以后想做的事儿居然提前做完了大半",
  :block/created-at 1666407336218,
  :block/updated-at 1666407336218}
 {:block/name "自由前的恐惧 | 财务自由实证 #31",
  :block/created-at 1666407336412,
  :block/updated-at 1666407336412}
 {:block/name "自由门票打 7 折",
  :block/created-at 1666407336137,
  :block/updated-at 1666407336137}
 {:block/name "蚂蚁基金可以提前赎回了，是去是留？",
  :block/created-at 1666407336330,
  :block/updated-at 1666407336330}
 {:block/name "补充几条给大伙的说明建议 | 6 月保险最推荐",
  :block/created-at 1666407336387,
  :block/updated-at 1666407336387}
 {:block/name "被一则低调致富的故事暖到了",
  :block/created-at 1666407336288,
  :block/updated-at 1666407336288}
 {:block/name "被一句话骗了 18 年……",
  :block/created-at 1666407336112,
  :block/updated-at 1666407336112}
 {:block/name "被一场思维实验刷新了消费观",
  :block/created-at 1666407336119,
  :block/updated-at 1666407336119}
 {:block/name "解析那些帮你提高收益的小习惯",
  :block/created-at 1666407335964,
  :block/updated-at 1666407335964}
 {:block/name "记账进阶：从零开始规划个人预算",
  :block/created-at 1666407335996,
  :block/updated-at 1666407335996}
 {:block/name "该来的还是来了…… | 十年之约 #10",
  :block/created-at 1666407336560,
  :block/updated-at 1666407336560}
 {:block/name "说好的 10% 年化收益呢？| 财务自由实证 #13",
  :block/created-at 1666407336545,
  :block/updated-at 1666407336545}
 {:block/name "读书 | 《投资“抄作业”指南》",
  :block/created-at 1666407336182,
  :block/updated-at 1666407336182}
 {:block/name "读书 | 迄今最值得推荐的一本书《软技能》",
  :block/created-at 1666407336358,
  :block/updated-at 1666407336358}
 {:block/name "财务自由之路上的一个坑",
  :block/created-at 1666407336142,
  :block/updated-at 1666407336142}
 {:block/name "财务自由实证 #0 | 初始化你自己的计划",
  :block/created-at 1666407336633,
  :block/updated-at 1666407336633}
 {:block/name "财务自由实证 #10 | 躺赚 2019，50%",
  :block/created-at 1666407336542,
  :block/updated-at 1666407336542}
 {:block/name "财务自由实证 #17.1 ｜ 加更一篇我的思考和调整",
  :block/created-at 1666407336661,
  :block/updated-at 1666407336661}
 {:block/name "财务自由实证 #18.1｜遇到一件有点感慨的事儿",
  :block/created-at 1666407336104,
  :block/updated-at 1666407336104}
 {:block/name "财务自由实证 #19｜休假期间的意外发现",
  :block/created-at 1666407336397,
  :block/updated-at 1666407336397}
 {:block/name "财务自由实证 #20｜路子越走越宽了",
  :block/created-at 1666407336501,
  :block/updated-at 1666407336501}
 {:block/name "财务自由实证 #21｜能解决的焦虑又多了一个～",
  :block/created-at 1666407336405,
  :block/updated-at 1666407336405}
 {:block/name "财务自由实证 #23｜90.5%",
  :block/created-at 1666407336624,
  :block/updated-at 1666407336624}
 {:block/name "财务自由实证 #24 | 赢得生活，但没必要赢得辩论",
  :block/created-at 1666407336301,
  :block/updated-at 1666407336301}
 {:block/name "财务自由实证 #26 | 回血完毕，安心过节",
  :block/created-at 1666407336506,
  :block/updated-at 1666407336506}
 {:block/name "财务自由实证 #27 | 预算体系大升级",
  :block/created-at 1666407336392,
  :block/updated-at 1666407336392}
 {:block/name "财务自由所需本金比你想得少",
  :block/created-at 1666407336128,
  :block/updated-at 1666407336128}
 {:block/name "财务自由的 6 层安全边际",
  :block/created-at 1666407335875,
  :block/updated-at 1666407335875}
 {:block/name "账户开启回血模式",
  :block/created-at 1666407336143,
  :block/updated-at 1666407336143}
 {:block/name "资产配置的原则与操作，你们要的读书笔记",
  :block/created-at 1666407336212,
  :block/updated-at 1666407336212}
 {:block/name "赚了 3%，是不是该抛了？",
  :block/created-at 1666407336417,
  :block/updated-at 1666407336417}
 {:block/name "践行财务自由计划 5 年，感觉越活越明白了",
  :block/created-at 1666407336132,
  :block/updated-at 1666407336132}
 {:block/name "这下更清楚了 | 5 月保险最推荐",
  :block/created-at 1666407336508,
  :block/updated-at 1666407336508}
 {:block/name "这两个买基金稳亏的操作，大伙尽量避一避",
  :block/created-at 1666407336037,
  :block/updated-at 1666407336037}
 {:block/name "这个思路我太爱了，目前找到最合理的财务自由“进度表”",
  :block/created-at 1666407336460,
  :block/updated-at 1666407336460}
 {:block/name "这个缺点我得如实记录",
  :block/created-at 1666407336444,
  :block/updated-at 1666407336444}
 {:block/name "这个问题，我终于有经验聊聊了 | 财务自由实证 #32",
  :block/created-at 1666407336458,
  :block/updated-at 1666407336458}
 {:block/name "这也太乐观了吧…… | 财务自由实证 #30",
  :block/created-at 1666407336428,
  :block/updated-at 1666407336428}
 {:block/name "这篇有点扎心，大家做好心理准备",
  :block/created-at 1666407336516,
  :block/updated-at 1666407336516}
 {:block/name "这篇访谈有点厉害～",
  :block/created-at 1666407336424,
  :block/updated-at 1666407336424}
 {:block/name "这篇还是不起标题了，以防挨怼……",
  :block/created-at 1666407336454,
  :block/updated-at 1666407336454}
 {:block/name "重构你的理财框架，一周年 36 篇内容的一次性梳理",
  :block/created-at 1666407335967,
  :block/updated-at 1666407335967}
 {:block/name "钱君的推荐书单",
  :block/created-at 1666407335944,
  :block/updated-at 1666407335944}
 {:block/name "闷声致富的低调职业",
  :block/created-at 1666407336357,
  :block/updated-at 1666407336357}
 {:block/name "限制消费一定会影响幸福感吗？",
  :block/created-at 1666407335968,
  :block/updated-at 1666407335968}
 {:block/name "非常不好意思地说，我又发现一个快乐凭空产生的途径……",
  :block/created-at 1666407335831,
  :block/updated-at 1666407335831}
 {:block/name "首次正收益 | 十年之约 #11",
  :block/created-at 1666407336562,
  :block/updated-at 1666407336562}
 {:block/name "高收益基金的一些特征 | barron's 周刊翻译解读",
  :block/created-at 1666407336419, 
  :block/updated-at 1666407336419}]
